{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo"
  },
  "exclude": ["**/*.test.ts", "**/*.integration.test.ts"],
  "references": [
    {
      "path": "../../packages/connector-sdk/tsconfig.build.json"
    },
    {
      "path": "../../packages/crypto-adapter/tsconfig.build.json"
    },
    {
      "path": "../../packages/data/tsconfig.build.json"
    },
    {
      "path": "../../packages/domain/tsconfig.build.json"
    },
    {
      "path": "../../packages/payment-sdk/tsconfig.build.json"
    },
    {
      "path": "../../packages/razorpay-adapter/tsconfig.build.json"
    },
    {
      "path": "../../packages/shopify-connector/tsconfig.build.json"
    },
    {
      "path": "../../packages/trust-protocol/tsconfig.build.json"
    },
    {
      "path": "../../packages/workflow/tsconfig.build.json"
    }
  ]
}
