{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo"
  },
  "exclude": ["**/*.test.ts", "**/*.integration.test.ts"],
  "references": [
    {
      "path": "../../packages/reference-connector/tsconfig.build.json"
    }
  ]
}
