{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/evidence"
    },
    {
      "path": "../../packages/merchant-contracts"
    },
    {
      "path": "../../packages/payment-sdk"
    },
    {
      "path": "../../packages/trust-protocol"
    },
    {
      "path": "../../packages/wallet-application"
    },
    {
      "path": "../../packages/wallet-contracts"
    },
    {
      "path": "../../packages/wallet-domain"
    }
  ]
}
